STRAVA_CLIENT_SECRET=[Strava app secret]
JWT_SECRET=[jwt secret]
SUPER_ATHLETE=[athlete ID for admin]
MONGO_INITDB_ROOT_USERNAME=[mongo root user ID]
MONGO_INITDB_ROOT_PASSWORD=[mongo root user password]
